# AOL-Discord-Bot

./: .msbump  Config.cs  Config.json  Program.cs  dm.AOL.Bot.csproj  dm.AOL.Bot.sln
Assets/: DROP.pcm  FILEDONE.pcm  GOODBYE.pcm  GOTMAIL.pcm  IM.pcm  WELCOME.pcm
Common/: AssetAndColor.cs  Discord.cs  Extensions.cs  Utils.cs
Modules/: Args.cs  Emotes.cs  Events.cs  GagModule.cs  HelpModule.cs  RollModule.cs  Roller.cs  SoundModule.cs
